<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Vaginal Atrophy </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Vaginal Atrophy </h1>
<h3><marquee>It’s a condition where the lining of the vagina gets drier and thinner from a lack of estrogen. </marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>During menopause, your body makes less estrogen. Without estrogen, the lining of the vagina can become thinner and less stretchy. The vaginal canal can also narrow and shorten. Less estrogen lowers the amount of normal vaginal fluids. It also changes the acid balance of the vagina. Women who have just had a baby and are breastfeeding also have a drop in estrogen. These symptoms also occur in women who have had their ovaries removed or are taking certain medications (such as aromatase inhibitors for breast cancer treatment).</p><p>

The first sign of vaginal atrophy is usually a decrease in vaginal lubrication.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>Symptoms of vaginal atrophy can include:</p>
<ul>
	<li>Dryness of the vagina.</li><li>
Burning and/or itching of the vagina.</li><li>
Dyspareunia (pain during sex).</li><li>
A discharge from the vagina – usually a yellow color.</li><li>
Spotting or bleeding.</li><li>
Vulvar itching (pruritus).</li><li>
Feeling of pressure.
	</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>The healthcare provider can diagnose vaginal atrophy based on your symptoms and a pelvic exam to look at how the vagina appears. It will help to know whether or not you are in menopause</p>

<p>Test includes:</p>
<ul>
	<li>Pap test.</li><li>
Urine sample.</li><li>
Ultrasound.</li><li>
Serum hormone testing.</li><li>
Vaginal pH.</li><li>
Microscopy.
	</li>
</ul>
	<h3 class="third">TREATMENTS</h3>
<p>You and your healthcare provider will work closely together to come up with a treatment plan for vaginal atrophy. They’ll help you decide which plan is most effective based on your symptoms and the severity of them. Estrogen therapy is considered to be the most effective.
</p><p>
Some treatments are meant to treat the symptoms of atrophy. Others address the loss of estrogen, specifically, which will also act to relieve symptoms</p>
</body>
</html>
